# OpenAI API
OPENAI_API_KEY=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

# Weaviate API
WEAVIATE_API_KEY=GprvAGvkQUy6VdjtrYF87LU0GiSixHTJDwe5
WEAVIATE_URL=https://realm-weaver-test-7pht1fei.weaviate.network